[33mcommit 289e8f38d11ed00b6d68ee02fa676ab867dd290d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/v1[m[33m)[m
Author: dekkal <dekkaldyhia3@gmail.com>
Date:   Mon Jan 19 10:19:59 2026 +0100

    Modification de la ligne 4

[33mcommit 8aa30c2aa87a686185ecf3987c223d00f9b3d168[m
Author: dekkal <dekkaldyhia3@gmail.com>
Date:   Mon Jan 19 10:17:46 2026 +0100

    La modification du fichier test.ts

[33mcommit e5e6b52dc0610e92112fc6638520eb97e402d642[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dekkal Dyhia <52425946+dekkal@users.noreply.github.com>
Date:   Mon Jan 19 09:51:24 2026 +0100

    Add initial test comment in test.ts

[33mcommit f874b6468617594b80d98ce3ba35c92598953ef5[m
Author: Dekkal Dyhia <52425946+dekkal@users.noreply.github.com>
Date:   Mon Jan 19 09:45:36 2026 +0100

    Add project description to README
